// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.uninsubria.dista.pathfinder.models;

import it.uninsubria.dista.pathfinder.models.Coefficient;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Coefficient_Roo_Jpa_Entity {
    
    declare @type: Coefficient: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Coefficient.id;
    
    @Version
    @Column(name = "version")
    private Integer Coefficient.version;
    
    public Long Coefficient.getId() {
        return this.id;
    }
    
    public void Coefficient.setId(Long id) {
        this.id = id;
    }
    
    public Integer Coefficient.getVersion() {
        return this.version;
    }
    
    public void Coefficient.setVersion(Integer version) {
        this.version = version;
    }
    
}
