// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.uninsubria.dista.pathfinder.models;

import it.uninsubria.dista.pathfinder.models.Coefficient;
import java.math.BigInteger;

privileged aspect Coefficient_Roo_JavaBean {
    
    public long Coefficient.getDegree() {
        return this.degree;
    }
    
    public void Coefficient.setDegree(long degree) {
        this.degree = degree;
    }
    
    public BigInteger Coefficient.getValue() {
        return this.value;
    }
    
    public void Coefficient.setValue(BigInteger value) {
        this.value = value;
    }
    
}
