// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.uninsubria.dista.pathfinder.models;

import it.uninsubria.dista.pathfinder.models.Coefficient;
import it.uninsubria.dista.pathfinder.models.Polynomial;
import java.util.List;

privileged aspect Polynomial_Roo_JavaBean {
    
    public List<Coefficient> Polynomial.getCoefficients() {
        return this.coefficients;
    }
    
    public void Polynomial.setCoefficients(List<Coefficient> coefficients) {
        this.coefficients = coefficients;
    }
    
}
