// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.uninsubria.dista.pathfinder.repositories;

import it.uninsubria.dista.pathfinder.models.Coefficient;
import it.uninsubria.dista.pathfinder.repositories.CoefficientRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CoefficientRepository_Roo_Jpa_Repository {
    
    declare parents: CoefficientRepository extends JpaRepository<Coefficient, Long>;
    
    declare parents: CoefficientRepository extends JpaSpecificationExecutor<Coefficient>;
    
    declare @type: CoefficientRepository: @Repository;
    
}
