// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.uninsubria.dista.pathfinder.repositories;

import it.uninsubria.dista.pathfinder.models.Polynomial;
import it.uninsubria.dista.pathfinder.repositories.PolynomialRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PolynomialRepository_Roo_Jpa_Repository {
    
    declare parents: PolynomialRepository extends JpaRepository<Polynomial, Long>;
    
    declare parents: PolynomialRepository extends JpaSpecificationExecutor<Polynomial>;
    
    declare @type: PolynomialRepository: @Repository;
    
}
